<!DOCTYPE html>
<html>
<head>
<title>Testing Python on Heroku</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <!-- medium style editor -->
  <script src="//cdn.jsdelivr.net/npm/medium-editor@latest/dist/js/medium-editor.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/medium-editor@latest/dist/css/medium-editor.min.css" type="text/css" media="screen" charset="utf-8">


  <style type="text/css">
    .jumbotron {
        background: #0087AB;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    /* .navbar+.jumbotron {
        margin-top: -20px */
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }


  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="/"><span class="glyphicon glyphicon-home"></span> Home</a>
      </li>

      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-info-sign"></span> Getting Started Guides <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/">Getting Started with Ruby on Heroku</a></li>
            <li><a href="/">Getting Started with Node on Heroku</a></li>
            <li><a href="/">Getting Started with PHP on Heroku</a></li>
            <li><a href="/">Getting Started with Python on Heroku</a></li>
            <li><a href="/">Getting Started with Java on Heroku</a></li>
            <li><a href="/">Getting Started with Clojure on Heroku</a></li>
            <li><a href="/">Getting Started with Scala on Heroku</a></li>
            <li class="divider"></li>
            <li><a href="/">Getting Started on Heroku with Heroku Connect</a></li>
            <li><a href="/">Getting Started with Ruby on Heroku (Microsoft Windows)</a></li>
          </ul>
      </li>
    </ul>

    <ul class="nav navbar-nav navbar-right">
      <li class="navbar-right">

        {% if user.is_authenticated %}

        <li>
          <a href="{% url 'post_new' %}">New Post</a>
        </li>

        <li>
          <a href="{% url 'post_draft_list' %}">Drafts</a>
        </li>

        <li>
          <a href="{% url 'logout' %}">Logout</a>
        </li>

        <li>
          <span class="glyphicon glyphicon-user">{{ user.username }}</span>
          <!-- <a>{{ user.username }}</a> -->
        </li>

        {% else %}
        <li>
          <a class='nav navbar-right' href="{% url 'login' %}">
            <span class='glyphicon glyphicon-user'></span>
          </a>
        </li>

        {% endif %}

      </li>
    </ul>

  </div>
</nav>


<div class="container">

  {% block content %}{% endblock %}


</div>




</body>
</html>
